    .container-fluid {
        padding: 0;
        height: 100%;
        width: 100%;
    }
    
    .row-contacto {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    .col-contacto {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    .row-cont {
        width: 100%;
        height: auto;
        position: absolute;
        bottom: 0;
        margin: 0;
    }
    
    .row-cont form {
        display: inline-block;
        width: 100%;
    }
    
    .col-cont {
        width: 100%;
        text-align: center;
        padding: 50px;
        background-color: #10253d;
    }
    
    .form-group {
        margin: 0 !important;
    }
    
    .col-cont input {
        font-weight: bold;
        width: 150px !important;
        width: auto;
        height: 45px;
        border-radius: 0;
        background: rgba(250, 250, 250, .03);
        color: #faecd3;
        border: 0;
        border-right: 1px solid rgba(224, 224, 224, .05) !important;
        padding: 0px 0px 0px 21px;
    }
    
    .col-cont button {
        font-weight: bold;
        color: #ff0458;
        border-color: #ff0458;
        width: auto;
        height: 45px;
        background: rgba(250, 250, 250, .03);
        padding: 0 15px;
        margin-left: 6px;
        border-radius: 0;
    }
    
    .col-cont button:hover {
        background-color: #ff0458;
        color: white;
        border-color: #ff0458;
    }
    
    .row-title h2 {
        text-decoration: underline;
        padding-bottom: 30px;
        font-family: 'Amatic SC', cursive;
        font-size: 30px;
        font-weight: bold;
    }
    
    .row-title p {
        font-family: 'Lato', sans-serif;
        padding: 10px;
        font-size: 14px;
        line-height: 1.56;
        letter-spacing: normal;
        color: #7d7d7d;
    }
    /* MAP */
    
    .row-map {
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
        height: 500px;
    }
    
    .col-map {
        position: relative;
        width: 100%;
        padding: 0;
    }
    
    #map {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 500px;
    }
    /* INSTAGRAM */
    
    .instagram {
        padding-top: 10px;
    }
    /* HR */
    
    .hr-cont {
        border: 1px solid #ffa600;
        border-radius: 300px/10px;
        height: 0px;
        text-align: center;
        max-width: 1100px;
        margin: 80px auto 20px;
    }