html,
body {
    scroll-behavior: smooth;
    margin: 0;
    font-family: "brandon-grotesque", "Brandon Grotesque", "Century Gothic", sans-serif;
}

.div1 {
    padding: 30px;
    height: 100vh;
}

.row-title {
    text-align: center;
    padding: 30px;
}

.col-title {}

.carousel-item img {
    width: 300px;
    height: 420px;
}

.mySlides {
    display: none;
    width: 500px;
    height: 500px;
    margin: auto;
}

.row-home {}

.col-home {}

.d-block {
    width: 500px;
}

.elegir {
    overflow: hidden;
}

.login {
    font-weight: bold;
    width: 90px;
    float: left;
    text-align: center;
    margin-right: 5px;
}

.registro {
    font-weight: bold;
    width: 90px;
    float: left;
    text-align: center;
    margin-left: 5px;
}

.logo-row {
    padding: 10px;
    width: 100%;
    height: auto;
    margin: 0;
}

.nav-row {
    width: 100%;
    margin: 0;
    display: table;
    padding: 10px;
    border-bottom: 1px solid #dcdcdc;
}

.nav-col {
    padding: 0;
    text-align: center;
}

.nav-col span {
    font-size: 11px;
}

.nav-col a {
    color: #a4a4a4;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 2px;
}

.reserva {
    color: black !important;
    font-weight: bold;
}

.logo-row img {
    width: 200px;
    display: block;
}

.logo-col {
    width: 100%;
    padding: 0;
}

.col-inicio {
    background-color: aquamarine;
    text-align: center;
}

.col-inicio a {
    color: white;
}

.col-inicio h4 {
    text-align: center;
}

.col-registro {
    background-color: aquamarine;
    text-align: center;
}

.col-registro a {
    color: white;
}

.col-registro h4 {
    text-align: center;
}

.inicio {
    text-decoration: none;
}

.registro {
    text-decoration: none;
}

.f-row {
    max-width: 400px;
    margin: auto;
}

.f-col {
    text-align: center;
}

.f-col a {
    color: wheat;
}

.f-col a:hover {
    color: yellow;
    text-decoration: none;
}

.form {
    padding: 10px;
}

.f-col {
    padding: 30px 20px;
}

.f-fgr {
    padding: 25px 0;
}

.f-reg {
    text-align: center;
}

.f-hr {
    margin: 5px !important;
}

.btn1 {
    padding: 10px;
    width: 90px;
}

.video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}


/* STAY */

.div2 {
    margin: 0;
    width: 100%;
    padding: 100px;
    height: 100vh;
}

.div2 img {
    width: 70%;
}

.div2 a {
    color: #4A8079;
}

.row-stay-titulo {
    width: 100%;
    text-align: center;
}

.col-stay-titulo {}

.row-stay {
    width: 100%;
}

.row-stay-e {
    max-width: 500px;
}

.row-stay-mf {}

.row-stay-h {
    max-width: 900px;
    margin: auto;
}

.col-stay {}

.col-stay-e {
    position: relative;
    top: 30px;
    left: 150px;
}

.col-stay-e p {
    font-size: 15px;
}

.col-stay-m {
    position: relative;
    top: 10px;
}

.col-stay-m p {
    font-size: 15px;
}

.col-stay-f {
    position: relative;
    top: 80px;
}

.col-stay-f p {
    font-size: 15px;
}

.col-stay-h {
    position: relative;
    top: -20px;
}

.col-stay-h p {
    font-size: 15px;
}


/* SERVICIOS */

.div3 {
    margin: 0;
    width: 100%;
    padding: 120px 100px 100px 100px;
    height: 100vh;
}

#servicio img {
    width: 70px;
    margin: auto;
}

.row-serv-cama {
    padding: 50px;
    margin: auto;
}

.row-serv-cama p {
    font-size: 16px;
}

.col-serv-cama-p {
    max-width: 800px;
    margin: auto;
}

.col-serv-cama-img {
    margin: auto;
}

.row-serv-rest {
    padding: 50px;
    margin: auto;
}

.row-serv-rest p {
    font-size: 16px;
}

.col-serv-rest-p {
    max-width: 800px;
    margin: auto;
}

.col-serv-rest-img {
    margin: auto;
}

.row-serv-cafe {
    padding: 50px;
    margin: auto;
}

.row-serv-cafe p {
    font-size: 16px;
}

.col-serv-cafe-p {
    max-width: 800px;
    margin: auto;
}

.col-serv-cafe-img {
    margin: auto;
}

.row-serv-shop {
    padding: 50px;
    margin: auto;
}

.row-serv-shop p {
    font-size: 16px;
}

.col-serv-shop-p {
    max-width: 800px;
    margin: auto;
}

.col-serv-shop-img {
    margin: auto;
}


/* COMER */

.div4 {
    margin: 0;
    width: 100%;
    padding: 100px;
    height: 100vh;
}


/* SHOP */

.div5 {
    margin: 0;
    width: 100%;
    padding: 50px;
    height: 100vh;
}


/* HEADER */

.header {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
}

.navbar-nav {}

.navbar-brand {
    height: auto;
}

.logo img {
    width: 100px;
}

.navbar {
    margin-bottom: 0;
    justify-content: normal;
}

.nav-item {
    display: inline;
}

.navbar a {
    color: black;
}


/* FOOTER */

footer {
    font-family: "brandon-grotesque", "Brandon Grotesque", "Century Gothic", sans-serif;
    border: 0 !important;
    clear: both;
    border-style: solid;
    border-width: 1px 0 0 0;
    background-color: #4A8079;
    padding: 30px;
    align-content: center;
    text-align: center;
    /* position: absolute;
    bottom: 0;
    left: 0; */
    width: 100%;
    color: black;
    font-size: 18px;
    line-height: 2;
    text-transform: uppercase;
    word-spacing: 1px;
}

.foot-row {
    text-align: center;
    max-width: 800px;
    margin: auto;
}

.foot-col {
    color: white;
}

.foot-col i {
    font-size: 24px;
    color: white;
}

.foot-col img {
    width: 100px;
    margin: 10px 0;
}

.info {
    max-width: 500px;
}

.social {
    max-width: 300px;
    padding: 20px;
}

.copy p {
    font-size: 12px !important;
    margin: 0;
}

.info p {
    color: white;
    margin: 0;
}

.foot-col {}

.foot-col p {
    font-size: 12px;
    letter-spacing: 2px;
    padding: 10px 0;
}

.foot-col a {
    color: white;
    text-decoration: none;
}

.foot-col a:hover {
    color: white;
    text-decoration: none;
}


/* CHAT */

.div6 {
    /* height: 100vh; */
}

.div6 h2 {
    font-size: 46px;
    font-weight: 400;
    margin: 0px;
    color: white;
}

h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 900;
    text-align: center;
}

.col-p {
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-size: 14px;
    padding: 30px;
    color: white;
}

.col-p p {
    padding: 20px;
}

#output {
    text-align: center;
}

#container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

input {
    font-family: "brandon-grotesque", "Brandon Grotesque", "Century Gothic", sans-serif;
    color: #000;
    padding: 5px 25px;
    display: inline-block;
    font-size: 20px;
    border: solid 3px black;
    border-radius: 15px;
}

hr {
    max-width: 550px;
    border: .4px solid #4A8079;
}

.row-chat {
    margin: auto;
    max-width: 1200px;
    padding: 10px;
    height: 329px;
}

.col-chat {
    padding: 42px;
}

.col-chat h1 {
    font-size: 40px;
}

.col-p span {
    text-decoration: none;
    background-color: #9ddee1;
}

.bot {
    width: 300px;
    float: right;
}


/* CONTACTO IMG */

.contacto {
    height: auto;
    width: 100%;
}

.boton {
    width: 70px;
}

.boton:hover {
    background: #3a7999;
    color: white;
    box-shadow: inset 0 0 0 3px #3a7999;
}

.row-contact {
    width: 100%;
    height: 329px;
    margin: 0;
    text-align: center;
}

.col-contact {
    padding: 55px;
    color: white;
}

.col-contact img {
    width: 100px;
    color: white;
}

.col-contact h5 {
    font-size: 1.225em;
    font-weight: 900;
    text-transform: uppercase;
    margin: 20px;
}

.col-contact p {
    font-weight: 300;
}


/* MAP */

#map {
    width: 100%;
    height: auto;
}


/* ANIMACION */

.animated {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fast {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}